# Login-System

TestProject/: pom.xml
TestProject/Core-Module/: pom.xml
TestProject/Core-Module/src/main/java/com/roit/demoApp/coreModule/dao/: AssignedToDAO.java  GenericDAO.java
TestProject/Core-Module/src/main/java/com/roit/demoApp/coreModule/dao/impl/: AssignedAdminsDAOimpl.java
TestProject/Core-Module/src/main/java/com/roit/demoApp/coreModule/entity/: Admins.java
TestProject/Web-Module/: pom.xml
TestProject/Web-Module/src/main/java/com/roit/demoApp/webModule/controller/: DefaultController.java  SuperAdminController.java
TestProject/Web-Module/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring.security.xml
TestProject/Web-Module/src/main/webapp/WEB-INF/views/superAdmin/: add.jsp  editUsers.jsp
project/: Project Report and Documentation.docx  login_system.sql
project/TestProject/: pom.xml
project/TestProject/Core-Module/src/main/java/com/roit/demoApp/coreModule/dao/: AdminsDAO.java  AssignedAdminsDAO.java  SuperAdminsDAO.java  UsersDAO.java
project/TestProject/Core-Module/src/main/java/com/roit/demoApp/coreModule/dao/impl/: AdminsDAOimpl.java  AssignedToDAOimpl.java  GenericDAOimpl.java  SuperAdminsDAOimpl.java  UsersDAOimpl.java
project/TestProject/Core-Module/src/main/java/com/roit/demoApp/coreModule/entity/: AssignedAdmins.java  AssignedTo.java  SuperAdmins.java  Users.java
project/TestProject/Web-Module/: nb-configuration.xml
project/TestProject/Web-Module/src/main/java/com/roit/demoApp/webModule/controller/: AdminController.java  UserController.java
project/TestProject/Web-Module/src/main/webapp/WEB-INF/: applicationContext.xml
project/TestProject/Web-Module/src/main/webapp/WEB-INF/db/: jdbc.properties
project/TestProject/Web-Module/src/main/webapp/WEB-INF/views/: login.jsp
project/TestProject/Web-Module/src/main/webapp/WEB-INF/views/admin/: edit.jsp  index.jsp
project/TestProject/Web-Module/src/main/webapp/WEB-INF/views/superAdmin/: assign.jsp  editUsers.jsp  index.jsp
